{
    "name": "hungle00",
    "repo": "hungle00.github.io",
    "client_id": "0835fa97ceda4f57a121",
    "client_secret": "601510b62029684e9e2f137e9dccabcc013c8fb7",
    "title": "Hùng Lê",
    "instruction": "",
    "server_link": "https://gitblog-oauth.glitch.me/oauth/",
    "filter": {
        "creator": "all",
        "state": "open"
    },
    "menu": {
        "Homepage":"./"
    },
    "icons": {
        "Github" : {
            "icon_src" : "images/github.svg",
            "href" : "https://github.com/hungle00",
            "hidden_img" : null,
            "width" : 0
        }
    }
}